
function mergeSort(array){
    if(array.length<=1) return array
    let mid = Math.floor(array.length/2)
    let left = array.slice(0,mid)
    let right = array.slice(mid)
    
    return merge(mergeSort(left),mergeSort(right))
}

function merge(array1,array2){
    let result = []
    while (array1.length && array2.length){
         if(array1[0]>array2[0]){
             result.push(array1.shift())
         } 
         else {
             result.push(array2.shift())
         }
          
    }
    return result.concat(array1).concat(array2);
}
let arra = [25,11,22,44,84,213,542,1321,547,44,5,64,45,4,5,4,6]
console.log(mergeSort(arra))

console.log(merge([2,5],[3,4]))
